server.domain=http://192.168.50.90:8080
#upload
upload.domain.urlPath=/fbseerpupload
upload.domain.absolutePath=D://upload_fbseerp
#productImagesFolder
productImagesFolder=/product
#PDA LOG
upload.domain.absoluteLogPath=D://LOG_FBSEERP
#DB
#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/qfk?characterEncoding=utf8
#jdbc.username=root
#jdbc.password=fbse2008
jdbc.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://192.168.1.220:1433;databaseName=DB_GYSK
#jdbc.url=jdbc:sqlserver://192.168.1.95:1433;databaseName=msdb
#jdbc.url=jdbc:sqlserver://192.168.50.200:1433;databaseName=QDFK_ERP
#jdbc.url=jdbc:sqlserver://192.168.50.200:1433;databaseName=QDFK_ERP_FBSE
jdbc.username=sa
jdbc.password=Fbse2008
#jdbc.password=Fbse2006
#c3p0
c3p0.minPoolSize=10
c3p0.maxPoolSize=15
c3p0.initialPoolSize=3
c3p0.idleConnectionTestPeriod=0

#set language
language=china
#zip password
password=1234

#userManage for superManager
maUser=admin
maRole=SA
