log4j.rootLogger=ERROR, ca, drfa

log4j.appender.ca=org.apache.log4j.ConsoleAppender
log4j.appender.ca.Threshold = ERROR
log4j.appender.ca.layout=org.apache.log4j.PatternLayout
log4j.appender.ca.layout.ConversionPattern=%-5p %d # %m%n

log4j.appender.drfa=org.apache.log4j.DailyRollingFileAppender
log4j.appender.drfa.File=D:\\LOG_FBSEERP\\error-log.log
log4j.appender.drfa.Append=true
log4j.appender.drfa.Threshold = ERROR
log4j.appender.drfa.layout=org.apache.log4j.PatternLayout
log4j.appender.drfa.layout.ConversionPattern=%-5p %d # %m%n

#log4j.appender.ca.layout.ConversionPattern=%-5p %d (%F:%L) # %m%n
